#.bash_${USER}
## Peronalized BASH settings that can be portable across platorms


#####################################################                            
##   _____                 _   _                   ##
##  |  ___|   _ _ __   ___| |_(_) ___  _ __  ___   ##
##  | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|  ##
##  |  _|| |_| | | | | (__| |_| | (_) | | | \__ \  ## 
##  |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/  ##
##                                                 ##
#####################################################                            
## Random password generator
genpasswd() {
	local l=$1
       	[ "$l" == "" ] && l=20
      	tr -dc A-Za-z0-9 < /dev/urandom | head -c ${l} | xargs
}


########################### 
##  __  __ _             ##
##  |  \/  (_)___  ___   ##
##  | |\/| | / __|/ __|  ##
##  | |  | | \__ \ (__   ##
##  |_|  |_|_|___/\___|  ##
##                       ##
###########################
export CVSROOT=:pserver:bdealeycvs@cvs.ntelx.net:/usr2/cvs/fdt
export CVS_RCS=ssh
export EDITOR=vi
export PAGER=/usr/bin/most
stty erase ^H


#####################################
##    ___                 _        ##
##   / _ \ _ __ __ _  ___| | ___   ##
##  | | | | '__/ _` |/ __| |/ _ \  ##
##  | |_| | | | (_| | (__| |  __/  ##
##   \___/|_|  \__,_|\___|_|\___|  ##
##                                 ##
######################################
export TNS_ADMIN=/home/bdealey/data/sql
#export ORACLE_HOME=/usr/lib/oracle/11.2/client64
export ORACLE_HOME=/usr/lib/oracle/12.1/client64



################################
##       _                    ##
##      | | __ ___   ____ _   ##
##   _  | |/ _` \ \ / / _` |  ##
##  | |_| | (_| |\ V / (_| |  ##
##   \___/ \__,_| \_/ \__,_|  ##
##                            ##
################################
export JAVA_HOME6=/usr/lib/jvm/java-6-oracle
export JAVA_HOME7=/usr/lib/jvm/java-7-oracle 
export JAVA_HOME8=/usr/lib/jvm/java-8


#######################################
#######################################            
##                                   ##             
##    _  ____   _  _____ _   _       ##
##   | ||  _ \ / \|_   _| | | |      ##
##  / __) |_) / _ \ | | | |_| |      ## 
##  \__ \  __/ ___ \| | |  _  |      ## 
##  (   /_| /_/   \_\_| |_| |_|      ##
##   |_|                             ##
##                                   ##             
#######################################
#######################################            

PATH=.
for x in [                      \
        ${HOME}/bin             \
        ${JAVA_HOME}/bin        \
        ${ORACLE_HOME}/bin      \
        /usr/local/bin          \
        /usr/sbin               \
        /sbin                   \
        /usr/bin                \
        /bin                    \
        /usr/bin/X11            \
        /usr/X11R6/bin          \
        /usr/games              \
]; do
        if [ -r $x ]; then
                PATH=${PATH}:${x}:
        fi
done

##############################################################################################
##############################################################################################
##    _  _     ____     _     ___ ____  ____      _    ______   __  ____   _  _____ _   _   ##
##   | || |   |  _ \   | |   |_ _| __ )|  _ \    / \  |  _ \ \ / / |  _ \ / \|_   _| | | |  ##
##  / __) |   | | | |  | |    | ||  _ \| |_) |  / _ \ | |_) \ V /  | |_) / _ \ | | | |_| |  ##
##  \__ \ |___| |_| |  | |___ | || |_) |  _ <  / ___ \|  _ < | |   |  __/ ___ \| | |  _  |  ##
##  (   /_____|____/___|_____|___|____/|_| \_\/_/   \_\_| \_\|_|___|_| /_/   \_\_| |_| |_|  ##
##   |_|          |_____|                                     |_____|                       ##
##                                                                                          ##
##############################################################################################
##############################################################################################
#LD_LIBRARY_PATH=.
for x in [                         \
		${ORACLE_HOME}/lib         \
]; do
        if [ -r $x ]; then
                LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${x}:
        fi
done


##################################################################
##################################################################
##    _   ____ _        _    ____ ____  ____   _  _____ _   _   ##
##   | | / ___| |      / \  / ___/ ___||  _ \ / \|_   _| | | |  ##
##  / __) |   | |     / _ \ \___ \___ \| |_) / _ \ | | | |_| |  ##
##  \__ \ |___| |___ / ___ \ ___) |__) |  __/ ___ \| | |  _  |  ##
##  (   /\____|_____/_/   \_\____/____/|_| /_/   \_\_| |_| |_|  ##
##   |_|                                                        ##
##                                                              ## 
##################################################################
##################################################################
#CLASSPATH=.
for x in [                          \
        ${JAVA_HOME}/jre/lib/rt.jar \
]; do
        if [ -r $x ]; then
                CLASSPATH=${CLASSPATH}:${x}:
        fi
done

###########################################################
###########################################################            
##     _    ____   ____ ___ ___      _    ____ _____     ##
##    / \  / ___| / ___|_ _|_ _|    / \  |  _ \_   _|    ##
##   / _ \ \___ \| |    | | | |    / _ \ | |_) || |      ##
##  / ___ \ ___) | |___ | | | |   / ___ \|  _ < | |      ##
## /_/   \_\____/ \____|___|___| /_/   \_\_| \_\|_|      ##
##                                                       ##
###########################################################
###########################################################
                                                

echo "$(hostname)" | figlet
~/bin/cowsay.sh
